.l-site-header {
  display: flex;
  flex-direction: column;
  margin-block-start: 0;
  padding: var(--gutter-lg);

  @media (min-width: 800px) {
    flex-direction: row;
    align-items: center;
  }
}

.l-site-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: var(--gutter-xl);
  padding: var(--gutter-lg);

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 30vw;
    border-bottom: 1px solid var(--color-gray);
    content: '';
  }

  p {
    text-align: center;

    + p {
      @media (min-width: 800px) {
        margin-top: 0;
      }
    }

    @media (min-width: 800px) {
      font-size: var(--font-size-md);
    }
  }

  a {
    padding: 0 var(--gutter-xs);
    color: var(--color-black-light);

    @media (min-width: 800px) {
      padding: 0;
    }
  }

  .c-icon {
    @media (min-width: 800px) {
      width: var(--font-size-md);
      height: var(--font-size-md);
    }
  }
}
